
.snapshot{
    display: flex;
    flex-direction: column;
    border: 1px dotted #e8e8e8;
    border-radius: 5px;                      //radius是半径的意思
    -moz-border-radius: 5px;
    box-shadow: 0px 1px 1px 0 #e8e8e8;
    -moz-box-shadow: 5px 5px 2px #e8e8e8;
    width: 100%;
    justify-content: center;
    margin: 0 0 40px 0;
    
    .row1{
        margin: 20px;
        line-height: 50px;
        font-size: 18px;
        font-weight: bold;
        margin: 0 30px 0 10px;
    }
    .row2{
        margin: 0 20px 0 20px;
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
        .img {
        line-height: 150px;
        margin-right: 20px;
        }
    }
    .row3{
        margin: 0 20px 20px 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        // .createdAt{

        // }
        // .category{

        // }
        // .comments{

        // }
        }
}

.article{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    .header{
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        padding: 30px;
    }
    .body {
        align-self:flex-start  ;
        width: 100%;
    }
}