
server {
    location  ~/api/v1/video  {
        proxy_pass http://ixiaotang.cn:3001;
    }
    location  ~/api/v1 {
        proxy_pass http://ixiaotang.cn:3000;
    }
    location  ~/static {
        proxy_pass http://ixiaotang.cn:3000;
    }
}