.layout {
    display :flex;
    flex-direction:column; 
    align-content: center;
    width: 90%;
    align-content: space-between;
    .divider{
      margin: 0;
    }
    .header {
      // border:  1px solid red;
      min-height: 80px;
      display: flex;
      flex-direction: row;
      align-items: center;
      .menu{
       font-size: 18px; 
       margin: 0 5px 0 20px;
       color: red
      }
    }
    .body{ 
      display :flex;
      flex-direction:row; 
      .fenge{
        height: 1024;
        width: 1%;
        width: 1px;
        margin: 0;
      }

      .left{
        width: 74%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        // border:  1px solid red;
        .body{
          margin: 20px;
          display: flex;
          flex-direction: column;
         
          // border:  1px solid khaki;
        }
      }
    }
    .right{
      width: 25%;
      border-left: 1px solid #e8e8e8;
      .rightBody{
        margin: 20px;
        .body{
        display: flex;
        flex-direction: column;
          .name {
            font-size: 18px;
            font-weight: bold;
          }
          .fenge{
            margin: 20px;
          }
       }
      }
    }
}
