.main {
    height: 500;
    width: 100%;
}

.markdown-input_fullscreen {
    overflow: hidden;
}

.markdown-input_fullscreen.modal.in .modal-dialog {
    transform: none;
}

.editor {
    width: 100%;
    height: 500px;
}

.container {
    width: 100%;
    height: 100%;
    padding: 10px;
    .buttongroup {
        display: flex;
        flex-direction: row;
        margin: 0 0 5px 0;
        .button {
            margin-right: 10px
        }
        .tip {
            color: red;
        }
    }
}