

.videocomponent{
    display: flex;
    flex-direction: column;
    width: 100%;
    // height: 100%;
    align-content: space-between;
    justify-content: center;

    .tip{
        font-size: 18px;
        color: red;
        margin: 20px;
    }
    .content{
        display: flex;
        flex-direction: row;
        width: 100%;
        flex-wrap: wrap;
        .video{
            display: flex;
            flex-direction: column;
            padding-top: 20px;
            width: 25%;
            // min-height: 500px;
            align-items: center;
        .title{
            padding: 10px 0 10px 0;
            font-size: 10px;
            text-align: center;
            color: dimgrey;
            padding: 10px;
            }
        }
        
    }
    .pag{
        text-align: center;
        padding: 30px;

    }
}